(kicad_pcb (version 20160815) (host pcbnew "(2017-01-18 revision 2eb840b2e)-master")

  (general
    (links 31)
    (no_connects 0)
    (area 105.334999 31.674999 195.655001 97.865001)
    (thickness 1.6)
    (drawings 5)
    (tracks 78)
    (zones 0)
    (modules 10)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 GPIO16)
  (net 4 "Net-(JP2-Pad2)")
  (net 5 GPIO2)
  (net 6 GPIO0)
  (net 7 GPIO4)
  (net 8 GPIO5)
  (net 9 RX)
  (net 10 TX)
  (net 11 GPIO13)
  (net 12 GPIO12)
  (net 13 GPIO14)
  (net 14 CH_PD)
  (net 15 ADC)
  (net 16 REST)
  (net 17 "Net-(R2-Pad1)")
  (net 18 GPIO15)
  (net 19 VCC)
  (net 20 CSO)
  (net 21 MISO)
  (net 22 GPIO9)
  (net 23 GPIO10)
  (net 24 MOSI)
  (net 25 SCLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADC)
    (add_net CH_PD)
    (add_net CSO)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO10)
    (add_net GPIO12)
    (add_net GPIO13)
    (add_net GPIO14)
    (add_net GPIO15)
    (add_net GPIO16)
    (add_net GPIO2)
    (add_net GPIO4)
    (add_net GPIO5)
    (add_net GPIO9)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net REST)
    (add_net RX)
    (add_net SCLK)
    (add_net TX)
    (add_net VCC)
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 58765D06) (tstamp 58B401FA)
    (at 140.335 76.835 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /58B3EE47)
    (fp_text reference C1 (at 1 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1 0) (end 3.397436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.397436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.397436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 58B48905) (tstamp 58B40200)
    (at 147.955 81.28 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /58B40309)
    (fp_text reference D1 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 58B4020C)
    (at 128.27 84.455)
    (path /58B40B4F)
    (fp_text reference JP2 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(JP2-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.00mm (layer F.Cu) (tedit 5862ED55) (tstamp 58B40218)
    (at 167.64 52.07)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /58B41B31)
    (fp_text reference P1 (at 0 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 16.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 15.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 15.3) (end 1.3 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.3) (end -1.3 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 -1.12) (end 0 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 0) (end -1.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1) (end -1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 15.12) (end 1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 15.12) (end 1.12 15.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1) (end -1.12 15.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 15) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GPIO15))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GPIO2))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GPIO0))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GPIO4))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GPIO5))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 RX))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 TX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.00mm (layer F.Cu) (tedit 5862ED55) (tstamp 58B40224)
    (at 120.65 66.04 180)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /58B41F85)
    (fp_text reference P2 (at 0 -2.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 16.12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 1) (end -1.12 15.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 15.12) (end 1.12 15.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 15.12) (end 1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1) (end -1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 0) (end -1.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 0 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.3) (end -1.3 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 15.3) (end 1.3 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 15.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GPIO13))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GPIO12))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GPIO14))
    (pad 5 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GPIO16))
    (pad 6 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 CH_PD))
    (pad 7 thru_hole oval (at 0 12 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 ADC))
    (pad 8 thru_hole oval (at 0 14 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 REST))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58B40230)
    (at 131.445 55.88 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58B34418)
    (fp_text reference R2 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 CH_PD))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58B40236)
    (at 135.255 83.82)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58B40F03)
    (fp_text reference R3 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(JP2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58B4023C)
    (at 162.56 67.945 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58B343CA)
    (fp_text reference R4 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GPIO15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 58B4025D)
    (at 135.355 52.155001)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /58B35F64)
    (fp_text reference U2 (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 REST))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 ADC))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 GPIO16))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 GPIO14))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 GPIO12))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 GPIO13))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 GPIO15))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 GPIO2))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 GPIO0))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 GPIO4))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 GPIO5))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 RX))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 TX))
    (pad 17 smd oval (at 1.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 CSO))
    (pad 18 smd oval (at 3.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 MISO))
    (pad 19 smd oval (at 5.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 GPIO9))
    (pad 20 smd oval (at 7.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 GPIO10))
    (pad 21 smd oval (at 9.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 MOSI))
    (pad 22 smd oval (at 11.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 SCLK))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.00mm (layer F.Cu) (tedit 5862ED55) (tstamp 58B495BA)
    (at 147.32 71.12 270)
    (descr "Through hole straight pin header, 1x06, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.00mm single row")
    (path /58B48DD8)
    (fp_text reference P3 (at 0 -2.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 12.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 11.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 11.3) (end 1.3 11.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.3) (end -1.3 11.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 -1.12) (end 0 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 0) (end -1.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1) (end -1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 11.12) (end 1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 11.12) (end 1.12 11.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1) (end -1.12 11.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 11) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 11) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 CSO))
    (pad 5 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 MISO))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 GPIO9))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GPIO10))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 MOSI))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 SCLK))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 105.41 97.79) (end 105.41 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 97.79) (end 105.41 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 31.75) (end 195.58 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 31.75) (end 195.58 31.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 96.52) (end 105.41 31.75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 162.56 67.945) (end 162.56 71.12) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 149.355 66.155001) (end 151.880001 66.155001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 68.61) (end 167.64 66.07) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B49E6F))
  (segment (start 165.1 70.485) (end 165.1 68.61) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B49E6E))
  (segment (start 164.465 71.12) (end 165.1 70.485) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B49E6D))
  (segment (start 153.67 71.12) (end 162.56 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B49E6C))
  (segment (start 162.56 71.12) (end 164.465 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B49E75))
  (segment (start 153.035 70.485) (end 153.67 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B49E6B))
  (segment (start 153.035 67.31) (end 153.035 70.485) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B49E69))
  (segment (start 151.880001 66.155001) (end 153.035 67.31) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B49E68))
  (segment (start 149.440001 66.07) (end 149.355 66.155001) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B49E60))
  (segment (start 147.955 81.28) (end 147.955 76.835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 76.835) (end 147.955 76.835) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B4077B) (status 20))
  (segment (start 147.955 76.835) (end 140.335 76.835) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B49DCC) (status 20))
  (segment (start 149.355 66.155001) (end 149.355 76.705) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 149.355 76.705) (end 149.225 76.835) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B4077A))
  (segment (start 167.554999 66.155001) (end 167.64 66.07) (width 0.25) (layer F.Cu) (net 1) (tstamp 58B40612) (status 30))
  (segment (start 147.955 83.82) (end 144.145 83.82) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 144.145 83.82) (end 142.875 83.82) (width 0.25) (layer F.Cu) (net 2) (tstamp 58B4899D) (status 20))
  (segment (start 135.355 58.155001) (end 120.765001 58.155001) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 120.765001 58.155001) (end 120.65 58.04) (width 0.25) (layer F.Cu) (net 3) (tstamp 58B49F51) (status C00000))
  (segment (start 120.765001 58.155001) (end 120.65 58.04) (width 0.25) (layer F.Cu) (net 3) (tstamp 58B40A79) (status 30))
  (segment (start 135.255 83.82) (end 131.445 83.82) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 131.445 83.82) (end 130.81 84.455) (width 0.25) (layer F.Cu) (net 4) (tstamp 58B489A1) (status 30))
  (segment (start 149.355 62.155001) (end 167.554999 62.155001) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 167.554999 62.155001) (end 167.64 62.07) (width 0.25) (layer F.Cu) (net 5) (tstamp 58B4884F) (status 30))
  (segment (start 167.64 60.07) (end 149.440001 60.07) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 149.440001 60.07) (end 149.355 60.155001) (width 0.25) (layer F.Cu) (net 6) (tstamp 58B48857) (status 30))
  (segment (start 149.355 58.155001) (end 167.554999 58.155001) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 167.554999 58.155001) (end 167.64 58.07) (width 0.25) (layer F.Cu) (net 7) (tstamp 58B4885A) (status 30))
  (segment (start 167.64 56.07) (end 149.440001 56.07) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 149.440001 56.07) (end 149.355 56.155001) (width 0.25) (layer F.Cu) (net 8) (tstamp 58B4885D) (status 30))
  (segment (start 167.64 54.07) (end 149.440001 54.07) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 149.440001 54.07) (end 149.355 54.155001) (width 0.25) (layer F.Cu) (net 9) (tstamp 58B48860) (status 30))
  (segment (start 149.355 52.155001) (end 167.554999 52.155001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.554999 52.155001) (end 167.64 52.07) (width 0.25) (layer F.Cu) (net 10) (tstamp 58B49677))
  (segment (start 120.65 64.04) (end 135.239999 64.04) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 135.239999 64.04) (end 135.355 64.155001) (width 0.25) (layer F.Cu) (net 11) (tstamp 58B40A70) (status 30))
  (segment (start 135.355 62.155001) (end 120.765001 62.155001) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 120.765001 62.155001) (end 120.65 62.04) (width 0.25) (layer F.Cu) (net 12) (tstamp 58B40A73) (status 30))
  (segment (start 120.65 60.04) (end 135.239999 60.04) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 135.239999 60.04) (end 135.355 60.155001) (width 0.25) (layer F.Cu) (net 13) (tstamp 58B40A76) (status 30))
  (segment (start 123.825 55.88) (end 120.81 55.88) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 120.81 55.88) (end 120.65 56.04) (width 0.25) (layer F.Cu) (net 14) (tstamp 58B489C4))
  (segment (start 120.65 54.04) (end 135.239999 54.04) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 135.239999 54.04) (end 135.355 54.155001) (width 0.25) (layer F.Cu) (net 15) (tstamp 58B40A82) (status 30))
  (segment (start 125.095 52.04) (end 135.239999 52.04) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.239999 52.04) (end 135.355 52.155001) (width 0.25) (layer F.Cu) (net 16) (tstamp 58B489D1))
  (segment (start 120.65 52.04) (end 125.095 52.04) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.68 52.07) (end 120.65 52.04) (width 0.25) (layer F.Cu) (net 16) (tstamp 58B40BEE) (status 30))
  (segment (start 135.355 56.155001) (end 131.720001 56.155001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.720001 56.155001) (end 131.445 55.88) (width 0.25) (layer F.Cu) (net 17) (tstamp 58B489C1))
  (segment (start 154.94 67.945) (end 154.94 64.155001) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 149.355 64.155001) (end 154.94 64.155001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.94 64.155001) (end 167.554999 64.155001) (width 0.25) (layer F.Cu) (net 18) (tstamp 58B49E66))
  (segment (start 167.554999 64.155001) (end 167.64 64.07) (width 0.25) (layer F.Cu) (net 18) (tstamp 58B49E45))
  (segment (start 149.375001 64.135) (end 149.355 64.155001) (width 0.25) (layer F.Cu) (net 18) (tstamp 58B40609) (status 30))
  (segment (start 128.27 84.455) (end 125.73 84.455) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.095 83.82) (end 125.095 66.155001) (width 0.25) (layer F.Cu) (net 19) (tstamp 58B49E13))
  (segment (start 125.73 84.455) (end 125.095 83.82) (width 0.25) (layer F.Cu) (net 19) (tstamp 58B49E12))
  (segment (start 135.355 66.155001) (end 125.095 66.155001) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 125.095 66.155001) (end 120.765001 66.155001) (width 0.25) (layer F.Cu) (net 19) (tstamp 58B49E16) (status 30))
  (segment (start 120.765001 66.155001) (end 120.65 66.04) (width 0.25) (layer F.Cu) (net 19) (tstamp 58B40A6D) (status 30))
  (segment (start 135.355 66.155001) (end 135.355 73.56) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 135.455 73.66) (end 138.335 76.835) (width 0.25) (layer F.Cu) (net 19) (tstamp 58B4077F) (status 20))
  (segment (start 135.355 73.56) (end 135.455 73.66) (width 0.25) (layer F.Cu) (net 19) (tstamp 58B4077E))
  (segment (start 137.32 71.12) (end 137.32 67.930001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.32 67.930001) (end 137.345 67.905001) (width 0.25) (layer F.Cu) (net 20) (tstamp 58B49670))
  (segment (start 139.32 71.12) (end 139.32 67.930001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.32 67.930001) (end 139.345 67.905001) (width 0.25) (layer F.Cu) (net 21) (tstamp 58B4966D))
  (segment (start 141.32 71.12) (end 141.32 67.930001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.32 67.930001) (end 141.345 67.905001) (width 0.25) (layer F.Cu) (net 22) (tstamp 58B4966A))
  (segment (start 143.32 71.12) (end 143.32 67.930001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.32 67.930001) (end 143.345 67.905001) (width 0.25) (layer F.Cu) (net 23) (tstamp 58B49667))
  (segment (start 145.32 71.12) (end 145.32 67.930001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.32 67.930001) (end 145.345 67.905001) (width 0.25) (layer F.Cu) (net 24) (tstamp 58B49664))
  (segment (start 147.32 71.12) (end 147.32 67.930001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 147.32 67.930001) (end 147.345 67.905001) (width 0.25) (layer F.Cu) (net 25) (tstamp 58B49661))

)
